
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5 循环语句 · Python基础</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="作者">
        <meta name="identifier" content="图书编号" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-lou/lou.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6-字符串.html" />
    
    
    <link rel="prev" href="4-判断语句.html" />
    

    </head>
    <body>
         

<div class="book">
  <div class="header-inner">
    <!-- LOGO -->
    <div class="logo"></div>
    <span class="title"></span>

    <!-- Search -->
    
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


    <!-- Nav -->
    <ul class="header-nav">
      <li>
        <a href="http://..." target="_blank"></a>
      </li>
    </ul>
  </div>

  <div class="book-summary">
    <div class="book-summary-title">文档目录</div>
     
    <nav role="navigation">


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    1 Python 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="2-Python环境安装.html">
            
                <a href="2-Python环境安装.html">
            
                    
                    2 Python 环境安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="3-Python基础语法.html">
            
                <a href="3-Python基础语法.html">
            
                    
                    3 Python 基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="4-判断语句.html">
            
                <a href="4-判断语句.html">
            
                    
                    4 判断语句
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="5-循环语句.html">
            
                <a href="5-循环语句.html">
            
                    
                    5 循环语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="6-字符串.html">
            
                <a href="6-字符串.html">
            
                    
                    6 字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="7-列表.html">
            
                <a href="7-列表.html">
            
                    
                    7 列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="8-元组.html">
            
                <a href="8-元组.html">
            
                    
                    8 元组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="9-字典.html">
            
                <a href="9-字典.html">
            
                    
                    9 字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="10-集合.html">
            
                <a href="10-集合.html">
            
                    
                    10 集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="11-公共方法.html">
            
                <a href="11-公共方法.html">
            
                    
                    11 公共方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="12-函数.html">
            
                <a href="12-函数.html">
            
                    
                    12 函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="13-文件操作.html">
            
                <a href="13-文件操作.html">
            
                    
                    13 文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="14-面向对象.html">
            
                <a href="14-面向对象.html">
            
                    
                    14 面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="15-异常.html">
            
                <a href="15-异常.html">
            
                    
                    15 异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="16-模块.html">
            
                <a href="16-模块.html">
            
                    
                    16 模块
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>

</nav>
     
  </div>

  <!-- Content nav -->
  <div class="book-anchor">
    <div class="book-anchor-title"></div>

    <div class="book-anchor-body"></div>
  </div>

  <div class="book-body">
    
    <div class="body-inner">
       

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5 循环语句</a>
    </h1>
</div>



      <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
          
<div id="book-search-results">
    <div class="search-noresults">
    
          <section class="normal markdown-section">
             <h1 id="5-&#x5FAA;&#x73AF;&#x8BED;&#x53E5;"><center>5 &#x5FAA;&#x73AF;&#x8BED;&#x53E5;</center></h1>
<h2 id="51-while-&#x5FAA;&#x73AF;">5.1 while &#x5FAA;&#x73AF;</h2>
<ul>
<li>while &#x5FAA;&#x73AF;&#x7684;&#x683C;&#x5F0F;<pre><code class="lang-python">  <span class="hljs-keyword">while</span> &#x6761;&#x4EF6;:
      &#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x505A;&#x7684;&#x4E8B;&#x60C5;<span class="hljs-number">1</span>
      &#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x505A;&#x7684;&#x4E8B;&#x60C5;<span class="hljs-number">2</span>
      &#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x505A;&#x7684;&#x4E8B;&#x60C5;<span class="hljs-number">3</span>
      ...(&#x7701;&#x7565;)...
</code></pre>
</li>
</ul>
<h2 id="52-for-&#x5FAA;&#x73AF;">5.2 for &#x5FAA;&#x73AF;</h2>
<ul>
<li>for &#x5FAA;&#x73AF;&#x7684;&#x683C;&#x5F0F;<pre><code class="lang-python">  <span class="hljs-keyword">for</span> &#x4E34;&#x65F6;&#x53D8;&#x91CF; <span class="hljs-keyword">in</span> &#x5217;&#x8868;&#x6216;&#x8005;&#x5B57;&#x7B26;&#x4E32;&#x7B49;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;:
      &#x5FAA;&#x73AF;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x65F6;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;
</code></pre>
</li>
<li><p>demo1</p>
<pre><code class="lang-python">  name = <span class="hljs-string">&apos;itheima&apos;</span>

  <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> name:
      print(x)
</code></pre>
<p>  &#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-c">  i
  t
  h
  e
  i
  m
  a
</code></pre>
</li>
</ul>
<ul>
<li><p>demo2</p>
<pre><code class="lang-python">  <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> name:
      print(x)
      <span class="hljs-keyword">if</span> x == <span class="hljs-string">&apos;l&apos;</span>:
          print(<span class="hljs-string">&quot;Hello world!&quot;</span>)
</code></pre>
<p>  &#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-python">  h
  e
  l
  Hello world!
  l
  Hello world!
  o
</code></pre>
</li>
</ul>
<h2 id="53-break-&#x548C;-continue">5.3 break &#x548C; continue</h2>
<h3 id="531-break">5.3.1 break</h3>
<ul>
<li><p>for&#x5FAA;&#x73AF;</p>
<ul>
<li>&#x666E;&#x901A;&#x7684;&#x5FAA;&#x73AF;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;<pre><code class="lang-python">name = <span class="hljs-string">&apos;itheima&apos;</span>
<span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> name:
    print(<span class="hljs-string">&apos;----&apos;</span>)
    print(x)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">&quot;==for&#x5FAA;&#x73AF;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6267;&#x884C;break&#x9000;&#x51FA;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x672C;&#x8BED;&#x53E5;==&quot;</span>)
</code></pre>
&#x8FD0;&#x884C;&#x7ED3;&#x679C;:<pre><code class="lang-c">----
i
----
t
----
h
----
e
----
i
----
m
----
a
==<span class="hljs-keyword">for</span>&#x5FAA;&#x73AF;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;<span class="hljs-keyword">break</span>&#x5219;&#x6267;&#x884C;==
</code></pre>
</li>
<li>&#x5E26;&#x6709;break&#x7684;&#x5FAA;&#x73AF;&#x793A;&#x4F8B;&#x5982;&#x4E0B;:<pre><code class="lang-python">name = <span class="hljs-string">&apos;itheima&apos;</span>
<span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> name:
    print(<span class="hljs-string">&apos;----&apos;</span>)
    <span class="hljs-keyword">if</span> x == <span class="hljs-string">&apos;e&apos;</span>: 
        <span class="hljs-keyword">break</span>
    print(x)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">&quot;==for&#x5FAA;&#x73AF;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6267;&#x884C;break&#x9000;&#x51FA;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x672C;&#x8BED;&#x53E5;==&quot;</span>)
</code></pre>
&#x8FD0;&#x884C;&#x7ED3;&#x679C;:<pre><code class="lang-c">----
i
----
t
----
h
----
</code></pre>
</li>
</ul>
</li>
<li><p>while&#x5FAA;&#x73AF;</p>
<ul>
<li>&#x666E;&#x901A;&#x7684;&#x5FAA;&#x73AF;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;<pre><code class="lang-python">i = <span class="hljs-number">0</span>
<span class="hljs-keyword">while</span> i&lt;<span class="hljs-number">5</span>:
    i = i+<span class="hljs-number">1</span>
    print(<span class="hljs-string">&apos;----&apos;</span>)
    print(i)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">&quot;==while&#x5FAA;&#x73AF;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6267;&#x884C;break&#x9000;&#x51FA;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x672C;&#x8BED;&#x53E5;==&quot;</span>)
</code></pre>
&#x8FD0;&#x884C;&#x7ED3;&#x679C;:<pre><code class="lang-c">----
<span class="hljs-number">1</span>
----
<span class="hljs-number">2</span>
----
<span class="hljs-number">3</span>
----
<span class="hljs-number">4</span>
----
<span class="hljs-number">5</span>
==<span class="hljs-keyword">while</span>&#x5FAA;&#x73AF;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;<span class="hljs-keyword">break</span>&#x5219;&#x6267;&#x884C;==
</code></pre>
</li>
<li>&#x5E26;&#x6709;break&#x7684;&#x5FAA;&#x73AF;&#x793A;&#x4F8B;&#x5982;&#x4E0B;:<pre><code class="lang-python">i = <span class="hljs-number">0</span>
<span class="hljs-keyword">while</span> i&lt;<span class="hljs-number">5</span>:
    i = i+<span class="hljs-number">1</span>
    print(<span class="hljs-string">&apos;----&apos;</span>)
    <span class="hljs-keyword">if</span> i==<span class="hljs-number">3</span>:
        <span class="hljs-keyword">break</span>
    print(i)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">&quot;==while&#x5FAA;&#x73AF;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6267;&#x884C;break&#x9000;&#x51FA;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x672C;&#x8BED;&#x53E5;==&quot;</span>)
</code></pre>
&#x8FD0;&#x884C;&#x7ED3;&#x679C;:<pre><code class="lang-c">----
<span class="hljs-number">1</span>
----
<span class="hljs-number">2</span>
----
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="532-continue">5.3.2 continue</h3>
<ul>
<li><p>for&#x5FAA;&#x73AF;</p>
<ul>
<li>&#x5E26;&#x6709;continue&#x7684;&#x5FAA;&#x73AF;&#x793A;&#x4F8B;&#x5982;&#x4E0B;:<pre><code class="lang-python">name = <span class="hljs-string">&apos;itheima&apos;</span>
<span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> name:
    print(<span class="hljs-string">&apos;----&apos;</span>)
    <span class="hljs-keyword">if</span> x == <span class="hljs-string">&apos;e&apos;</span>: 
        <span class="hljs-keyword">continue</span>
    print(x)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">&quot;==while&#x5FAA;&#x73AF;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;break&#x5219;&#x6267;&#x884C;==&quot;</span>)
</code></pre>
&#x8FD0;&#x884C;&#x7ED3;&#x679C;:<pre><code class="lang-c">----
i
----
t
----
h
----
----
i
----
m
----
a
==<span class="hljs-keyword">while</span>&#x5FAA;&#x73AF;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;<span class="hljs-keyword">break</span>&#x5219;&#x6267;&#x884C;==
</code></pre>
</li>
</ul>
</li>
<li><p>while&#x5FAA;&#x73AF;</p>
<ul>
<li>&#x5E26;&#x6709;continue&#x7684;&#x5FAA;&#x73AF;&#x793A;&#x4F8B;&#x5982;&#x4E0B;:<pre><code class="lang-python">i = <span class="hljs-number">0</span>
<span class="hljs-keyword">while</span> i&lt;<span class="hljs-number">5</span>:
    i = i+<span class="hljs-number">1</span>
    print(<span class="hljs-string">&apos;----&apos;</span>)
    <span class="hljs-keyword">if</span> i==<span class="hljs-number">3</span>:
        <span class="hljs-keyword">continue</span>
    print(i)
</code></pre>
&#x8FD0;&#x884C;&#x7ED3;&#x679C;:<pre><code class="lang-c">----
<span class="hljs-number">1</span>
----
<span class="hljs-number">2</span>
----
----
<span class="hljs-number">4</span>
----
<span class="hljs-number">5</span>
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="533-&#x5C0F;&#x7ED3;">5.3.3 &#x5C0F;&#x7ED3;</h3>
<ul>
<li>continue&#x7684;&#x4F5C;&#x7528;&#xFF1A;&#x7528;&#x6765;&#x7ED3;&#x675F;&#x672C;&#x6B21;&#x5FAA;&#x73AF;&#xFF0C;&#x7D27;&#x63A5;&#x7740;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x6B21;&#x7684;&#x5FAA;&#x73AF;</li>
<li>&#x5FAA;&#x73AF;&#x53EF;&#x4EE5;&#x548C;else&#x914D;&#x5408;&#x4F7F;&#x7528;&#xFF0C;else&#x4E0B;&#x65B9;&#x7F29;&#x8FDB;&#x7684;&#x4EE3;&#x7801;&#x6307;&#x7684;&#x662F;&#x5F53;&#x5FAA;&#x73AF;&#x6B63;&#x5E38;&#x7ED3;&#x675F;&#x4E4B;&#x540E;&#x8981;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;</li>
<li>&#x6240;&#x8C13;else&#x6307;&#x7684;&#x662F;&#x5FAA;&#x73AF;&#x6B63;&#x5E38;&#x7ED3;&#x675F;&#x4E4B;&#x540E;&#x8981;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5373;&#x5982;&#x679C;&#x662F;break&#x7EC8;&#x6B62;&#x5FAA;&#x73AF;&#x7684;&#x60C5;&#x51B5;&#xFF0C;else&#x4E0B;&#x65B9;&#x7F29;&#x8FDB;&#x7684;&#x4EE3;&#x7801;&#x5C06;&#x4E0D;&#x6267;&#x884C;</li>
<li>&#x56E0;&#x4E3A;continue&#x662F;&#x9000;&#x51FA;&#x5F53;&#x524D;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#xFF0C;&#x7EE7;&#x7EED;&#x4E0B;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#xFF0C;&#x6240;&#x4EE5;&#x8BE5;&#x5FAA;&#x73AF;&#x5728;continue&#x63A7;&#x5236;&#x4E0B;&#x662F;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x7ED3;&#x675F;&#x7684;&#xFF0C;&#x5F53;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x4E86;else&#x7F29;&#x8FDB;&#x7684;&#x4EE3;&#x7801;</li>
</ul>
<ul>
<li>&#x6CE8;&#x610F;&#x70B9;&#xFF1A;<ul>
<li>break/continue&#x53EA;&#x80FD;&#x7528;&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#xFF0C;&#x9664;&#x6B64;&#x4EE5;&#x5916;&#x4E0D;&#x80FD;&#x5355;&#x72EC;&#x4F7F;&#x7528;</li>
<li>break/continue&#x5728;&#x5D4C;&#x5957;&#x5FAA;&#x73AF;&#x4E2D;&#xFF0C;&#x53EA;&#x5BF9;&#x6700;&#x8FD1;&#x7684;&#x4E00;&#x5C42;&#x5FAA;&#x73AF;&#x8D77;&#x4F5C;&#x7528;</li>
<li>else<ul>
<li>while&#x548C;for&#x90FD;&#x53EF;&#x4EE5;&#x914D;&#x5408;else&#x4F7F;&#x7528;</li>
<li>else&#x4E0B;&#x65B9;&#x7F29;&#x8FDB;&#x7684;&#x4EE3;&#x7801;&#x542B;&#x4E49;&#xFF1A;&#x5F53;&#x5FAA;&#x73AF;&#x6B63;&#x5E38;&#x7ED3;&#x675F;&#x540E;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;</li>
<li>break&#x7EC8;&#x6B62;&#x5FAA;&#x73AF;&#x4E0D;&#x4F1A;&#x6267;&#x884C;else&#x4E0B;&#x65B9;&#x7F29;&#x8FDB;&#x7684;&#x4EE3;&#x7801;</li>
<li>continue&#x9000;&#x51FA;&#x5FAA;&#x73AF;&#x7684;&#x65B9;&#x5F0F;&#x6267;&#x884C;else&#x4E0B;&#x65B9;&#x7F29;&#x8FDB;&#x7684;&#x4EE3;&#x7801;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="54-&#x5FAA;&#x73AF;&#x5D4C;&#x5957;">5.4 &#x5FAA;&#x73AF;&#x5D4C;&#x5957;</h2>
<ul>
<li>while &#x5FAA;&#x73AF;&#x5D4C;&#x5957;&#x683C;&#x5F0F;<pre><code class="lang-python">  <span class="hljs-keyword">while</span> &#x6761;&#x4EF6;<span class="hljs-number">1</span>:
      &#x6761;&#x4EF6;<span class="hljs-number">1</span>&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x505A;&#x7684;&#x4E8B;&#x60C5;<span class="hljs-number">1</span>
      &#x6761;&#x4EF6;<span class="hljs-number">1</span>&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x505A;&#x7684;&#x4E8B;&#x60C5;<span class="hljs-number">2</span>
      &#x6761;&#x4EF6;<span class="hljs-number">1</span>&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x505A;&#x7684;&#x4E8B;&#x60C5;<span class="hljs-number">3</span>
      ...(&#x7701;&#x7565;)...
      <span class="hljs-keyword">while</span> &#x6761;&#x4EF6;<span class="hljs-number">2</span>:
          &#x6761;&#x4EF6;<span class="hljs-number">2</span>&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x505A;&#x7684;&#x4E8B;&#x60C5;<span class="hljs-number">1</span>
          &#x6761;&#x4EF6;<span class="hljs-number">2</span>&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x505A;&#x7684;&#x4E8B;&#x60C5;<span class="hljs-number">2</span>
          &#x6761;&#x4EF6;<span class="hljs-number">2</span>&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x505A;&#x7684;&#x4E8B;&#x60C5;<span class="hljs-number">3</span>
          ...(&#x7701;&#x7565;)...
</code></pre>
</li>
</ul>
<ul>
<li>for &#x5FAA;&#x73AF;&#x5D4C;&#x5957;&#x683C;&#x5F0F;<pre><code class="lang-python">  <span class="hljs-keyword">for</span> &#x4E34;&#x65F6;&#x53D8;&#x91CF; <span class="hljs-keyword">in</span> &#x5217;&#x8868;&#x6216;&#x8005;&#x5B57;&#x7B26;&#x4E32;&#x7B49;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;:
      &#x5FAA;&#x73AF;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x65F6;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;
      <span class="hljs-keyword">for</span> &#x4E34;&#x65F6;&#x53D8;&#x91CF; <span class="hljs-keyword">in</span> &#x5217;&#x8868;&#x6216;&#x8005;&#x5B57;&#x7B26;&#x4E32;&#x7B49;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;:
          &#x5FAA;&#x73AF;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x65F6;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;
</code></pre>
</li>
</ul>
 
          </section>
          
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>
 
          <div class="book-footer">
             
            <div class="copyright"></div>
            
          </div>
          
        </div>
      </div>
      
    </div>

     
    <a
      href="4-判断语句.html"
      class="
        navigation navigation-prev
        
      "
      aria-label="Previous page: 4 判断语句"
    >
      <i class="fa fa-angle-left"></i>
    </a>
     
    <a
      href="6-字符串.html"
      class="
        navigation navigation-next
        
      "
      aria-label="Next page: 6 字符串"
    >
      <i class="fa fa-angle-right"></i>
    </a>
      
  </div>
  <script>
    function showModal() {
      document.getElementsByClassName("mask")[0].style.display = "block";
      document.getElementsByClassName("donate-modal")[0].style.display =
        "block";
    }
    // 切换赞赏码
    function showDonateImg(num) {
      let alipay = "";
      let wxpay = ""
      if(num){
        wxpay = "hidden"
      }else{
        alipay = "hidden"
      }
      document.getElementById("wxpay-code").hidden = wxpay;
      document.getElementById("alipay-code").hidden = alipay;
      document.getElementsByName("pay-way")[num].checked = "checked";
    }

    // 关闭赞赏框
    function closeDonateModal() {
      document.getElementsByClassName("mask")[0].style.display = "none";
      document.getElementsByClassName("donate-modal")[0].style.display = "none";
    }

    var gitbook = gitbook || [];
    gitbook.push(function () {
      gitbook.page.hasChanged({"page":{"title":"5 循环语句","level":"1.5","depth":1,"next":{"title":"6 字符串","level":"1.6","depth":1,"path":"article/6-字符串.md","ref":"article/6-字符串.md","articles":[]},"previous":{"title":"4 判断语句","level":"1.4","depth":1,"path":"article/4-判断语句.md","ref":"article/4-判断语句.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","search-pro","code","expandable-chapters","back-to-top-button","theme-lou"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-lou":{"hide-elements":[".summary .gitbook-link",".summary .divider"],"color":"#2096ff","book-anchor-title":"本章目录","copyright":{"author":"北极熊说它怕冷"},"forbidCopy":false,"logo":"theme_img/logo.png","book-summary-title":"目录","search-placeholder":"关键词搜索","copyrightLogo":"assets/copyright.png","favicon":"theme_img/favicon.ico","appleTouchIconPrecomposed152":"theme_img/apple.png"},"search-pro":{},"code":{"copyButtons":true},"expandable-chapters":{},"back-to-top-button":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"作者","lang":"zh-cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"图书编号","variables":{"themeLou":{"nav":[{"target":"_blank","url":"http://...","name":""}],"footer":{"copyright":true}}},"title":"Python基础","gitbook":"*","description":"描述"},"file":{"path":"article/5-循环语句.md","mtime":"2022-09-10T11:58:07.213Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-04-06T08:38:48.153Z"},"basePath":"..","book":{"language":""}});
    });
  </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-lou/lou.js"></script>
        
    

    </body>
</html>

